<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tida.Canvas.Contracts\Tida.Canvas.Contracts.csproj" />
    <ProjectReference Include="..\Tida.Canvas.Infrastructure\Tida.Canvas.Infrastructure.csproj" />
    <ProjectReference Include="..\Tida.Canvas.WPFCanvas\Tida.Canvas.WPFCanvas.csproj" />
  </ItemGroup>

</Project>