<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net46;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702;NETSDK1138</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tida.Canvas.Contracts\Tida.Canvas.Contracts.csproj" />
    <ProjectReference Include="..\Tida.Canvas.Infrastructure\Tida.Canvas.Infrastructure.csproj" />
  </ItemGroup>

</Project>