# Tida.CAD

./: .gitignore  Directory.Build.props  LICENSE  README.md  Tida.CAD.sln
SimpleSample/: App.xaml  App.xaml.cs  CustomInteractionHandler.cs  CustomObject.cs  CustomPolygon.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleSample.csproj
Tida.CAD.Avalonia/: AssemblyInfo.cs  AvaloniaCADScreenConverter.cs  AvaloniaCanvas.cs  CADControl.cs  CADLayerVisual.cs  GridsVisual.cs  LayersContainerVisual.cs  MouseDragButton.cs  PanVisual.cs  Tida.CAD.Avalonia.csproj
Tida.CAD.Avalonia.SimpleSample/: App.axaml  App.axaml.cs  ITestCommand.cs  Program.cs  RelayCommand.cs  TestExecuteContext.cs  Tida.CAD.Avalonia.SimpleSample.csproj
Tida.CAD.Avalonia.SimpleSample/TestCommands/: DrawObjectDemoCommand.cs  PanAndGridDemoTestCommand.cs
Tida.CAD.Avalonia.SimpleSample/ViewModels/: BindableBase.cs  DrawObjectDemoWindowViewModel.cs  PanAndGridDemoWindowViewModel.cs
Tida.CAD.Avalonia.SimpleSample/Views/: DrawObjectDemoWindow.axaml  DrawObjectDemoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PanAndGridDemoWindow.axaml  PanAndGridDemoWindow.axaml.cs
Tida.CAD.Avalonia/Extensions/: BrushExtensions.cs
Tida.CAD.WPF/: AssemblyInfo.cs  CADControl.cs  CanvasControl.cs  Constants.cs  SimpleRectangle.cs  Tida.CAD.WPF.csproj  VisualContainer.cs  WPFCADScreenConverter.cs  WPFCanvas.cs  WPFCanvasScreenConverter.cs  WindowsCanvas.cs  WindowsCanvasScreenConverter.cs
Tida.CAD.WPF.SimpleSample/: App.xaml  App.xaml.cs  BindableBase.cs  ITestCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  TestExecuteContext.cs  Tida.CAD.WPF.SimpleSample.csproj
Tida.CAD.WPF.SimpleSample/TestCommands/: ClickSelectTestCommand.cs  DragSelectTestCommand.cs  DrawObjectSampleTestCommand.cs  EnabledPropertiesTestCommand.cs  PropertiesTestCommand.cs  UIObjectTestCommand.cs
Tida.CAD.WPF.SimpleSample/Views/: ClickSelectTest.xaml  ClickSelectTest.xaml.cs  DragSelect.xaml  DragSelect.xaml.cs  DrawObjectSample.xaml  DrawObjectSample.xaml.cs  EnabledProperties.xaml  EnabledProperties.xaml.cs  PropertiesTest.xaml  PropertiesTest.xaml.cs  UIObjectTest.xaml  UIObjectTest.xaml.cs
Tida.CAD.WPF/Extensions/: BrushExtensions.cs  PenExtensions.cs
Tida.Canvas.Contracts/: Tida.Canvas.Contracts.csproj  Tida.Canvas.Contracts.xml
Tida.Canvas.Contracts/Contracts/: CanvasElement.cs  CanvasLayer.cs  DrawObject.cs  EditTool.cs  ICanvas.cs  ICanvasContext.cs  ICanvasContextEx.cs  ICanvasControl.cs  ICanvasInteractionHandler.cs  ICanvasScreenConvertable.cs  ICloneable.cs  IDrawable.cs  IEditTransaction.cs  IHaveEditTool.cs  IHaveVisibility.cs  IInteractionCanvasControl.cs  ISnapShape.cs  ISnapShapeRule.cs  StandardEditTransaction.cs
Tida.Canvas.Contracts/Events/: CanRedoChangedEventArgs.cs  CanUndoChangedEventArgs.cs  ClickSelectEventArgs.cs  DragSelectEventArgs.cs  DragSelectMouseMoveEventArgs.cs  DrawObjectIsEditingChangedEventArgs.cs  DrawObjectSelectedChangedEventArgs.cs  DrawObjectsAddedEventArgs.cs  DrawObjectsMouseDownEventArgs.cs  DrawObjectsMouseMoveEventArgs.cs  DrawObjectsMouseUpEventArgs.cs  DrawObjectsRemovedEventArgs.cs  EditTransactionRedoneEventArgs.cs  EditTransactionUndoneEventArgs.cs  PreviewDrawObjectsInteractionEventArgs.cs  SnapingEventArgs.cs  ValueChangingEventArgs.cs
Tida.Canvas.Contracts/Input/: IInputElement.cs  IKeyBoard.cs  IMouse.cs  Key.cs  KeyDownEventArgs.cs  KeyExtensions.cs  KeyUpEventArgs.cs  ModifierKeys.cs  MouseButtonEventArgs.cs  MouseButtonState.cs  MouseButtons.cs  MouseDownEventArgs.cs  MouseEventArgs.cs  MouseMoveEventArgs.cs  MouseUpEventArgs.cs  TextInputEventArgs.cs
Tida.Canvas.Contracts/Media/: Brush.cs  Brushes.cs  Color.cs  Cursor.cs  Cursors.cs  DashStyle.cs  ForegroundBlock.cs  FormattedText.cs  KnownColor.cs  KnownColors.cs  KnownCursor.cs  Pen.cs  SolidColorBrush.cs
Tida.Canvas.Infrastructure/: CollectionExtensions.cs  Constants.cs  Tida.Canvas.Infrastructure.csproj  Tida.Canvas.Infrastructure.xml
Tida.Canvas.Infrastructure/ComponentModel/: DrawObjectDescription.cs  IDrawObjectDescriptor.cs  IDrawObjectDescriptorMetaData.cs
Tida.Canvas.Infrastructure/Contracts/: IHaveMousePositionTracker.cs  IHaveOrder.cs  MousePositionTracker.cs
Tida.Canvas.Infrastructure/DrawObjects/: Arc.cs  Constants.cs  Ellipse.cs  Line.cs  LineBase.cs  MeasureAngle.cs  MeasureLine.cs  MouseTrackableDrawObject.cs  Point.cs  PointBase.cs  Rectangle.cs
Tida.Canvas.Infrastructure/DynamicInput/: CanvasControlDynamicInputerBase.cs  DynamicInputerBase.cs  EditToolDynamicInputerGenericBase.cs  EditToolDynamicInputerProviderGenericBase.cs  HaveMousePositionTrackerForLineBase.cs  ICanvasControlDynamicInputerProvider.cs  ICanvasControlDynamicInputerProviderMetaData.cs  IDynamicInputer.cs  LengthAndAngleDynamicInputer.cs  LengthAndAngleNumContainerForMouseTrackable.cs  LengthDynamicInputer.cs  LengthNumContainerForMouseTrackable.cs  NumberBoxesDynamicInputer.cs  RectangleDiagLinePointsEditToolDynamicInputer.cs  RoundDiameterTwoPointsEditDynamicInputer.cs
Tida.Canvas.Infrastructure/EditTools/: AngleMeasureEditTool.cs  ArcStartAndCenterThenEndEditTool.cs  CopyEditTool.cs  IDrawObjectSelector.cs  IMeasureEditTool.cs  LengthMeasureEditTool.cs  MirrorEditTool.cs  MoveEditTool.cs  (+13 more)
Tida.Canvas.Launcher/: App.config  App.xaml  App.xaml.cs  BootStrapper.cs  Constants.cs  Dummy.cs  MainWindow.xaml  MainWindow.xaml.cs  TestModule.cs  Tida.Canvas.Launcher.csproj  packages.config
Tida.Canvas.Shell/: ClassDiagram1.cd  Constants.cs  Dummy.cs  IOUtils.psm1  LanguageConfig.xml  Post-Build.ps1  Tida.Canvas.Shell.csproj  packages.config
Tida.Canvas.Shell.Contracts/: Constants.cs  Tida.Canvas.Shell.Contracts.csproj  packages.config
Tida.Canvas.Shell.ExtensionExample/: Tida.Canvas.Shell.ExtensionExample.csproj  packages.config
Tida.Canvas.WPFCanvas/: AssemblyInfo.cs  CanvasControl.cs  CanvasControlAutomationPeer.cs  Constants.cs  DrawingVisualContainer.cs  SimpleRectangle.cs  Tida.Canvas.WPFCanvas.csproj  Tida.Canvas.WPFCanvas.xml  VisualContainer.cs  WindowsCanvas.cs  WindowsCanvasScreenConverter.cs  packages.config
(+887 files in other folders)
