<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Line Shape.png" />
    <None Remove="Resources\New Scene.png" />
    <None Remove="Resources\Open File.png" />
    <None Remove="Resources\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tida.Canvas.Shell.Contracts\Tida.Canvas.Shell.Contracts.csproj" />
    <ProjectReference Include="..\Tida.Canvas.Shell\Tida.Canvas.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Line Shape.png" />
    <Resource Include="Resources\New Scene.png" />
    <Resource Include="Resources\Open File.png" />
    <Resource Include="Resources\Save.png" />
  </ItemGroup>

</Project>