<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>2019.12.18</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tida.Geometry" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tida.Canvas.Contracts\Tida.Canvas.Contracts.csproj" />
  </ItemGroup>

</Project>
