<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>3.2.1</Version>
    <Description>This assembly is deprecated.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>..\bin\Release\Documents\Tida.Canvas.WPFCanvas.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tida.Geometry" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tida.Canvas.Contracts\Tida.Canvas.Contracts.csproj" />
  </ItemGroup>

</Project>
