<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tida.Canvas.Shell.App.Constants" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgQAAAEAAECAAAAIEAAAAEADAAAAAAKABQRABA=</HashCode>
      <FileName>App\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tida.Canvas.Shell.Constants" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAEAAAIAAAAAAACAAAlCAAAAAgAAAQAAAAAAgAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tida.Canvas.Shell.Common.Constants" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tida.Canvas.Shell.Common.ServiceProviderWrapper" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\ServiceProviderWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tida.Canvas.Shell.DrawObjects.Ellipse">
    <Position X="4.25" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAAgAAAEAASwAAABAIAAAAIABAAAgARFA=</HashCode>
      <FileName>DrawObjects\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tida.Canvas.Shell.DrawObjects.Line">
    <Position X="8" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Tida.Canvas.Contracts.DrawObject" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="10.927" />
        <Point X="5" Y="12.625" />
        <Point X="8.75" Y="12.625" />
        <Point X="8.75" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAIACAEAAAAgAAAEAACwAAABAAAAAAIAAAQAAARBA=</HashCode>
      <FileName>DrawObjects\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tida.Canvas.Shell.DrawObjects.Point">
    <Position X="0.75" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QgAAAACAAAAAAgAgAAAAAQAAAAAAAAAAAAAAgAAABBA=</HashCode>
      <FileName>DrawObjects\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tida.Canvas.Shell.EditTools.EditToolBase&lt;TDrawObject&gt;" Collapsed="true">
    <Position X="12" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAZACABgACGQAAAAABABIACAAgIAAAAgESAAA=</HashCode>
      <FileName>EditTools\EditToolBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tida.Canvas.Shell.EditTools.LineEditTool">
    <Position X="10" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAARAAABgAAAAAACgABABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EditTools\LineEditTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tida.Canvas.Shell.EditTools.PointEditTool">
    <Position X="12" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EditTools\PointEditTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tida.Canvas.Shell.EditTools.RoundDiameterTwoPointsEditTool">
    <Position X="14" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAgAAAAAACgAAABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EditTools\RoundDiameterTwoPointsEditTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tida.Canvas.Shell.Serializing.EllipseXmlSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBRAAAAAiAAAAAAAAg=</HashCode>
      <FileName>Serializing\EllipseXmlSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tida.Canvas.Shell.Serializing.LineXmlSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAACBQACAIAgAAAAAAAAA=</HashCode>
      <FileName>Serializing\LineXmlSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tida.Canvas.Shell.Serializing.PointXmlSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAACAAAACBQAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Serializing\PointXmlSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tida.Canvas.Shell.Snaping.DoubleLineIntersectSnapPointRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Snaping\DoubleLineIntersectSnapPointRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tida.Canvas.Shell.Snaping.LineSingleSnapPointRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Snaping\LineSingleSnapPointRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tida.Canvas.Shell.Snaping.PointSingleSnapPointRule" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Snaping\PointSingleSnapPointRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tida.Canvas.Shell.Snaping.StandardSnapPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAiAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snaping\StandardSnapPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tida.Canvas.Shell.Utils.NativeGeometryUtil" Collapsed="true">
    <Position X="11.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Utils\NativeGeometryUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tida.Canvas.Contracts.DrawObject" Collapsed="true">
    <Position X="4.25" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>