<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ToolBar\**" />
    <EmbeddedResource Remove="ToolBar\**" />
    <None Remove="ToolBar\**" />
    <Page Remove="ToolBar\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Align.png" />
    <None Remove="Resources\Angle.png" />
    <None Remove="Resources\Arc Shape.png" />
    <None Remove="Resources\Array.png" />
    <None Remove="Resources\Beam Shape.png" />
    <None Remove="Resources\Circle Shape.png" />
    <None Remove="Resources\CircleColumn.png" />
    <None Remove="Resources\Column Shape.png" />
    <None Remove="Resources\Copy Time.png" />
    <None Remove="Resources\CWall.jpg" />
    <None Remove="Resources\Dashed.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\DWG.png" />
    <None Remove="Resources\Ellipse Shape.png" />
    <None Remove="Resources\FontColor.png" />
    <None Remove="Resources\Index Shape.png" />
    <None Remove="Resources\Line Shape.png" />
    <None Remove="Resources\LineStyle.png" />
    <None Remove="Resources\Mirror.png" />
    <None Remove="Resources\Move Shape.png" />
    <None Remove="Resources\New Scene.png" />
    <None Remove="Resources\NWall.jpg" />
    <None Remove="Resources\offset.png" />
    <None Remove="Resources\OrangeLarge.png" />
    <None Remove="Resources\OSB Shape.png" />
    <None Remove="Resources\PLine Shape.png" />
    <None Remove="Resources\Polygon Shape.png" />
    <None Remove="Resources\print.png" />
    <None Remove="Resources\Rectangle Shape.png" />
    <None Remove="Resources\Rotate.png" />
    <None Remove="Resources\Rule Shape.jpg" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\sectionI.png" />
    <None Remove="Resources\self_close_icon.png" />
    <None Remove="Resources\SquareColumn.png" />
    <None Remove="Resources\Staff Setup.png" />
    <None Remove="Resources\Start Parameter.png" />
    <None Remove="Resources\Steel beam.png" />
    <None Remove="Resources\Steel Member.jpg" />
    <None Remove="Resources\Tape Measure.png" />
    <None Remove="Resources\Text Shape.png" />
    <None Remove="Resources\TextEffects.png" />
    <None Remove="Resources\TextHighlightColor.png" />
    <None Remove="Resources\Wall Shape.png" />
    <None Remove="Resources\圆.png" />
    <None Remove="Resources\复制.png" />
    <None Remove="Resources\撤销.png" />
    <None Remove="Resources\点.png" />
    <None Remove="Resources\矩形.png" />
    <None Remove="Resources\移动.png" />
    <None Remove="Resources\裁剪.png" />
    <None Remove="Resources\选择.png" />
    <None Remove="Resources\重做.png" />
    <None Remove="Resources\镜像.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComponentModel\Model\" />
    <Folder Include="ComponentModel\ViewModels\" />
    <Folder Include="Dialogs\IViews\" />
    <Folder Include="DWG\Languages\zh_CN\" />
    <Folder Include="MainPage\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.CAD" Version="19.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="WinInsider.Prism.Mef.Wpf" Version="7.2.0.1375" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tida.Canvas.Shell.Contracts\Tida.Canvas.Shell.Contracts.csproj" />
    <ProjectReference Include="..\Tida.Canvas.WPFCanvas\Tida.Canvas.WPFCanvas.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\lib\RCWPF\WPF45\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data">
      <HintPath>..\lib\RCWPF\WPF45\Telerik.Windows.Controls.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Docking">
      <HintPath>..\lib\RCWPF\WPF45\Telerik.Windows.Controls.Docking.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>..\lib\RCWPF\WPF45\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>..\lib\RCWPF\WPF45\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.RibbonView">
      <HintPath>..\lib\RCWPF\WPF45\Telerik.Windows.Controls.RibbonView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>..\lib\RCWPF\WPF45\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Office2013">
      <HintPath>..\lib\RCWPF\WPF45\Telerik.Windows.Themes.Office2013.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' or '$(TargetFramework)' == 'net5.0-windows'">
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\lib\RCWPF\NetCore\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data">
      <HintPath>..\lib\RCWPF\NetCore\Telerik.Windows.Controls.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Docking">
      <HintPath>..\lib\RCWPF\NetCore\Telerik.Windows.Controls.Docking.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>..\lib\RCWPF\NetCore\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>..\lib\RCWPF\NetCore\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.RibbonView">
      <HintPath>..\lib\RCWPF\NetCore\Telerik.Windows.Controls.RibbonView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>..\lib\RCWPF\NetCore\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Office2013">
      <HintPath>..\lib\RCWPF\NetCore\Telerik.Windows.Themes.Office2013.dll</HintPath>
    </Reference>
  </ItemGroup>  
  <ItemGroup>
    <Resource Include="Resources\Align.png" />
    <Resource Include="Resources\Angle.png" />
    <Resource Include="Resources\Arc Shape.png" />
    <Resource Include="Resources\Array.png" />
    <Resource Include="Resources\Beam Shape.png" />
    <Resource Include="Resources\Circle Shape.png" />
    <Resource Include="Resources\CircleColumn.png" />
    <Resource Include="Resources\Column Shape.png" />
    <Resource Include="Resources\Copy Time.png" />
    <Resource Include="Resources\CWall.jpg" />
    <Resource Include="Resources\Dashed.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\DWG.png" />
    <Resource Include="Resources\Ellipse Shape.png" />
    <Resource Include="Resources\FontColor.png" />
    <Resource Include="Resources\Index Shape.png" />
    <Resource Include="Resources\Line Shape.png" />
    <Resource Include="Resources\LineStyle.png" />
    <Resource Include="Resources\Mirror.png" />
    <Resource Include="Resources\Move Shape.png" />
    <Resource Include="Resources\New Scene.png" />
    <Resource Include="Resources\NWall.jpg" />
    <Resource Include="Resources\offset.png" />
    <Resource Include="Resources\OrangeLarge.png" />
    <Resource Include="Resources\OSB Shape.png" />
    <Resource Include="Resources\PLine Shape.png" />
    <Resource Include="Resources\Polygon Shape.png" />
    <Resource Include="Resources\print.png" />
    <Resource Include="Resources\Rectangle Shape.png" />
    <Resource Include="Resources\Rotate.png" />
    <Resource Include="Resources\Rule Shape.jpg" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\sectionI.png" />
    <Resource Include="Resources\self_close_icon.png" />
    <Resource Include="Resources\SquareColumn.png" />
    <Resource Include="Resources\Staff Setup.png" />
    <Resource Include="Resources\Start Parameter.png" />
    <Resource Include="Resources\Steel beam.png" />
    <Resource Include="Resources\Steel Member.jpg" />
    <Resource Include="Resources\Tape Measure.png" />
    <Resource Include="Resources\Text Shape.png" />
    <Resource Include="Resources\TextEffects.png" />
    <Resource Include="Resources\TextHighlightColor.png" />
    <Resource Include="Resources\Wall Shape.png" />
    <Resource Include="Resources\圆.png" />
    <Resource Include="Resources\复制.png" />
    <Resource Include="Resources\撤销.png" />
    <Resource Include="Resources\点.png" />
    <Resource Include="Resources\矩形.png" />
    <Resource Include="Resources\移动.png" />
    <Resource Include="Resources\裁剪.png" />
    <Resource Include="Resources\选择.png" />
    <Resource Include="Resources\重做.png" />
    <Resource Include="Resources\镜像.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -ExecutionPolicy RemoteSigned -File &quot;$(ProjectDir)Post-Build.ps1&quot; -ProjectDir $(ProjectDir)  -TargetDir $(TargetDir)" />
  </Target>

</Project>
