<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3370d07e-c3a7-4071-91d3-578059591f3c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tida.CAD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CADLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClickSelectMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawObjects\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawObjects\LineBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawObjects\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawObjects\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ClickSelectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ClickUnselectedEventArgs.cs" />
    <Compile Include="..\Tida.CAD\Events\ClickUnselectingEventArgs.cs" />
    <Compile Include="..\Tida.CAD\CADElement.cs" />
    <Compile Include="..\Tida.CAD\CADLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CanvasScreenConvertableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CADControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICanvas.cs" />
    <Compile Include="..\Tida.CAD\ICADControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeometryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CADKeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CADMouseButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CADMouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CADRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CADTextInputEventArgs.cs" />
    <Compile Include="..\Tida.CAD\CADRect.cs" />
    <Compile Include="..\Tida.CAD\ICADScreenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDrawable.cs" />
    <Compile Include="..\Tida.CAD\Events\ClickSelectingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DragSelectEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DragSelectMouseMoveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DrawObjectIsEditingChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DrawObjectsAddedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DrawObjectSelectedChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DrawObjectsMouseUpEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DrawObjectsRemovedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ValueChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ValueChangingEventArgs.cs" />
  </ItemGroup>
</Project>