<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3370d07e-c3a7-4071-91d3-578059591f3c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tida.CAD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CanvasElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICanvasContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICanvasContextEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICanvasControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICanvasInteractionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeometryExtensions.cs" />
    <Compile Include="..\Tida.CAD\CADRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICanvasScreenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEditTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHaveEditTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHaveVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInteractionCanvasControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISnapShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISnapShapeRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StandardEditTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CanRedoChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CanUndoChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ClickSelectEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DragSelectEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DragSelectMouseMoveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DrawObjectIsEditingChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DrawObjectsAddedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DrawObjectSelectedChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DrawObjectsMouseUpEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DrawObjectsRemovedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EditTransactionRedoneEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EditTransactionUndoneEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PreviewDrawObjectsInteractionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SnapingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ValueChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ValueChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\HandleableEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputDevice.cs" />
    <Compile Include="..\Tida.CAD\Input\ICanvasInputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IKeyBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyDownEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyUpEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ModifierKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseDownEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseMoveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseUpEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TextInputEventArgs.cs" />
  </ItemGroup>
</Project>